<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Comic Sans MS, Comic Sans, cursive;
}
.sidenav {
	overflow: hidden;
	background-color: #333;
	border-radius: 15px;
}
.sidenav a {
	float: left;
	display: block;
	color: #f2f2f2;
	padding: 20px 20px;
	text-decoration: none;
}
.sidenav a:hover {
	background-color: #ddd;
	color:black;
}
.header {
    text-align: center;
    padding: 30px;	 
}
.header h1 {
	font-size: 50px;
}
.center {
	margin: auto;
	width: 70%;
}
.center-text {
	text-align: center;
}
footer {
    border-radius: 15px;
    padding: 8px;
    text-align: center;
    background: #333;
    margin-top: 50px; 	 
}
footer h2 {
	color:#f2f2f2;
}
</style>
</head>

<body>
<div class="header">
	<p><img style="border-radius:15px; width: 65%;" src="https://lh3.googleusercontent.com/proxy/y27djYxJaHewasHzsjMeM4srzeWov0lODsJ5Z0xplAckeE-vi3aty4_P6e0BStSEt0z2ZmFUdn-cHHfDRHDNA1CX5q9jyn0MxjXDTzWiunUjlo3HnGWgcVU" /></p>
	<h1> Rate My UNO</h1>
</div>

<div class="sidenav">
	<a href="/webproject/search_by_course.html">Search by Course</a>
	<a href="/webproject/search_by_prof.html">Search by Professor</a>
</div>

<div class="center">
	<h1 class="center-text">Rate my professor UNO Edition by Chris Schmitt, Josh Miranda, Sam Beste, Wesley Thompson</h1>
</div>

<footer>
	<h2>UNO College of IS&T @2020</h2>
</footer>
</body>
</html>